"""
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

---
示例 1

输入 n = 2
输出 2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶

---
示例 2

输入 n = 3
输出 3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶

### 解题

到达楼顶（最后一格楼梯），有两种情况
- 从 n - 1 爬 1 格到 n
- 从 n - 2 爬 2 格到 n

所以，到楼顶的总共方案是 f(n) = f(n - 1) + f(n - 2)
那么，到 n - 1 和 n - 2 分别有多少方案呢？

f(n - 1) = f(n - 2) + f(n - 3)
f(n - 2) = f(n - 3) + f(n - 4)
...
f(3) = f(2) + f(1) = 3
f(2) = 2 # 1 + 1 and 2
f(1) = 1

从 1 开始，不断地往前计算 f(i) 最后得到 f(n)
"""

class Solution:
    def climbStairs(self, n: int) -> int:
        # 先处理两个特殊情况
        if n == 1:
            return 1
        if n == 2:
            return 2
        
        i_fi_dict = {
            1: 1,
            2: 2,
        }
        for i in range(3, n + 1):
            fi = i_fi_dict[i - 1] + i_fi_dict[i - 2]
            i_fi_dict[i] = fi

        return i_fi_dict[n]
