"""
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

---
示例 1

输入 [1,2,3,1]
输出 4
解释 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
    偷窃到的最高金额 = 1 + 3 = 4 。

---
示例 2

输入 [2,7,9,3,1]
输出 12
解释 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
    偷窃到的最高金额 = 2 + 9 + 1 = 12 。


### 解题

核心规则是每次只能跳着走（不能连续走两个相邻的格子）
理论上是不是只有隔一个格子走，是最优解？因为这样能进入偷钱的次数最多啊

f(n) := nums[n] + f(i_n), i_n 代表这一步的开始位置
问题是 i_n 永远是 n - 2 吗

#### 错 1

最后一个房子并不代表抢了最多的钱的房子，所以要用一个变量 max 存当前最多的方案的金额

#### 错 2

在 [2,1,1,2] 上我认识到了我的错误，这个 case 的最优解就是偷 1,4 -> (2 + 2) -> 4
所以 f(n) 应该是 max(set(nums[i] + f(i))) 只要 i != n - 1 就行

然后我问了 gpt 我的解题思路对不对
gpt 告诉我没那么复杂

关键：到第 i 个房子为止的最优解，只与 ``到 i-1 的最优解`` 和 ``到 i-2 的最优解 + nums[i]`` 有关。
核心在于 ``到 i-2 的最优解`` 不等于 ``到 i-2``

"""

from typing import List


class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]

        prev_1, prev_2 = 0, 0
        for n in nums:
            cur = max(prev_1, prev_2 + n)
            prev_1, prev_2 = cur, prev_1

        return max(prev_1, prev_2)


if __name__ == "__main__":
    nums = [2,1,1,2]
    Solution().rob(nums)
